{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/kobis/(.*)", "destination": "/api/index.py" },
    { "source": "/predict", "destination": "/api/index.py" }
  ]
}
